VITE_SUPABASE_PROJECT_ID="mszxqbponerdzbpdaxxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zenhxYnBvbmVyZHpicGRheHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjUzMTEsImV4cCI6MjA4MDM0MTMxMX0.cirNPEb8K0MblQf3B4LVXUt0eMvDGiZbCnnoZn1lAlA"
VITE_SUPABASE_URL="https://mszxqbponerdzbpdaxxm.supabase.co"
